{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerSettings": {
    "ConnectionString": "Data Source=localhost,1437;Database=Ecommerce;User Id=sa;Password=Banco@9023"
  }
}
